[task_local]
0 0 * * * https://raw.githubusercontent.com/ZEERDEER/Script/main/Heybox.js, tag=小黑盒
[rewrite_local]
^https:\/\/api\.xiaoheihe\.cn\/account\/home_v\d\/\? url script-request-header https://raw.githubusercontent.com/ZEERDEER/Script/main/Heybox.js

[mitm]
hostname = api.xiaoheihe.cn
