#!name=懒人听书
#!desc=懒人听书VIP
#!author=@weiren0
#!icon=https://android-artworks.25pp.com/fs08/2023/12/13/1/110_7aa8473032fd0bc2bd70f45e292458c5_con_130x130.png

[Script]
http-response ^http[s]?:\/\/((shapi|hapi)(\.mting\.info)|(m\.lrts\.me)|(gzapi\.mting\.info))\/(app|yyting)\/(getVipPageData|userclient\/ClientGetUserInfo|usercenter\/ThirdPartyLogin).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/LanRen.js, requires-body=true, tag=懒人听书

[MITM]
hostname = *.mting.*,m.lrts.me,hapi.mting.info
