#!name=美团买菜Cookie
#!desc=美团APP -> 小象超市 -> 我的 -> 买菜币 -> 左滑一半做退出手势再松手（不要真的退出了）-> 提示成功即可
#!icon=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/meituan/maicai.png,

[Argument]
Enable = switch,true,tag=启用脚本,desc=是否启用美团买菜签到脚本
AutoGetCookie = switch,true,tag=自动获取Cookie,desc=是否启用自动获取Cookie功能
CronTime = input,0 6 * * *,tag=定时任务时间,desc=设置签到任务的执行时间(默认每天早上6点)
NotifyMsg = switch,true,tag=推送通知,desc=是否启用消息推送功能

[Script]
# Cookie获取
http-request ^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js, timeout=60, tag=mall.meituan.cookie, enable=true

# 定时任务
cron "0 6 * * *" script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js, tag=mall.meituan.task, enable=true

[MITM]
hostname = mall.meituan.com
