#!name=小象超市
#!desc=美团APP -> 小象超市 -> 我的 -> 买菜币 -> 左滑一半做退出手势再松手（不要真的退出了）-> 提示成功即可
#!author=ZEERDEER
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/iMaiCai.png


[Argument]
GetCookie = switch,true,tag=获取Cookie,desc=自动获取小象超市Cookie
CronTime = input,tag=定时任务时间,desc=设置签到任务的执行时间

[Script]
# Cookie获取
http-request ^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? script-path=https://raw.githubusercontent.com/ZEERDEER/Scripts/refs/heads/main/js/xxcsck.js, requires-body=false, timeout=60, tag=小象超市Cookie获取, argument=[{GetCookie}]

# 定时任务
cron {CronTime} script-path=https://raw.githubusercontent.com/ZEERDEER/Scripts/refs/heads/main/js/xxcsrw.js, timeout=300, tag=小象超市任务

[MITM]
hostname = mall.meituan.com
